<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Jeemix Consultorias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo_caixa">
            <img src="img/logo.png" alt="logotipo" title="Jeemixs Consultorias" class="logo">
        </div>
        <div class="bar"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="empresas.html">Empresas Parceiras</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img class="banner-img" src="img/banner.png" alt="Banner">
    </div>
    <main>
        <div class="content2">
            <h1>Entre em contato conosco</h1>
            <p>Estamos à disposição para ajudar com suas dúvidas e sugestões. Preencha o formulário abaixo ou utilize nossos dados de contato para nos alcançar.</p>

            <div class="formulario">
                <form action="mailto:abc@gmail.com" method="post" enctype="multipart/form-data" name="registro" target="_blank" novalidate autocomplete="on" accept-charset="UTF-8" style="background-color: #fefefe; padding: 20px; border-radius: 10px;">
        
                    <label for="nome">* Nome e Sobrenome:</label><br>
                    <input type="text" id="nome" name="nome"  autocomplete="name" required><br><br><br>
        
                    <label for="email">* Email:</label><br>
                    <input type="email" id="email" name="email" autocomplete="email"><br><br><br>
        
                    <label for="telefone">Telefone:</label><br>
                    <input type="number" id="telefone" name="telefone" autocomplete="tel"><br><br><br>
        
                    <label for="Mensagem">* Mensagem:</label><br>
                    <textarea name="Mensagem" id="Mensagem" cols="70" rows="10"></textarea><br><br> 
        
                    <label>Como prefere o nosso contato?</label><br>
                    <input type="radio" id="contato_email" name="contato_pref" value="email">
                    <label for="contato_email">Email</label>
                    <input type="radio" id="contato_telefone" name="contato_pref" value="telefone">
                    <label for="contato_telefone">Telefone</label>
                    <input type="radio" id="contato_whatsapp" name="contato_pref" value="whatsapp">
                    <label for="contato_whatsapp">Whatsapp</label><br><br>  
        
                    <div class="form-group">
                        <label for="consulta">Qual o motivo do seu contato?</label>
                        <select name="consulta" id="consulta" class="form-group">
                            <option value="selecione">Selecione</option>
                            <option value="duvida">Dúvida</option>
                            <option value="sugestao">Sugestão</option>
                            <option value="elogio">Elogio</option>
                            <option value="reclamacao">Reclamação</option>
                        </select>
                    </div>
        
                    <br><input type="checkbox" id="novidades" name="novidades">
                    <label for="novidades">Gostaria de receber nossas novidades por e-mail?</label><br><br>
        
                    <button type="submit" id="botao">Enviar formulário</button>
                </form>
            </div>
            <br><br><br><br>
            <div style="margin-top: 20px;">
                <h2>Nossos contatos:</h2>
                <div class="box3">
                    <p><strong>E-mail:</strong> contato@jeemixconsultorias.com.br</p>
                    <p><strong>Telefone:</strong> (11) 1234-5678</p>
                    <br><br>
                    <h2>Onde estamos:</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8839962095194!2d-46.56091152466729!3d-23.644325078742806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cec46ebe475%3A0x8d2c14858d37a05e!2sEscola%20Senai%20Armando%20de%20Arruda%20Pereira!5e0!3m2!1spt-BR!2sbr!4v1713571540130!5m2!1spt-BR!2sbr" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <br><br>
            </div>
        </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="logotipo" title="Jeemix Consultorias" class="logo1">
        <h4>© Todos os direitos reservados para a  Jeemix Consultorias</h4>
        <br>
    </footer>
    <script src='JS/contato.js'></script>
</body>
</html>
