<!DOCTYPE html>
<html lang="pt-br" class="empresas-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas Parceiras - Jeemix Consultorias</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="empresas-header">
        <div class="empresas-logo_caixa">
            <img src="img/logo.png" alt="logotipo" title="Jeemix Consultorias" class="empresas-logo">
        </div>
        <nav class="empresas-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="empresas.html" class="active">Empresas Parceiras</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="empresas-main">
        <div class="empresas-content">
            <h1>Empresas Parceiras</h1>
            <p>Na Jeemix Consultorias, trabalhamos com as melhores empresas de tecnologia e soluções em TI para garantir excelência em nossos serviços:</p>
            <div class="empresas-parceiros-container">
                <div class="empresas-parceiro" id="parceiro1">
                    <img src="img/empresa1-logo.png" width=10% height=15% alt="Empresa 1" class="empresas-parceiro-logo">
                    <p>Tech Solutions - Soluções em infraestrutura de TI</p>
                </div>
                <div class="empresas-parceiro" id="parceiro2">
                    <img src="img/empresa2-logo.png" alt="Empresa 2" class="empresas-parceiro-logo">
                    <p>CodeXperts - Desenvolvimento de software e apps</p>
                </div>
                <div class="empresas-parceiro" id="parceiro3">
                    <img src="img/empresa3-logo.png" alt="Empresa 3" class="empresas-parceiro-logo">
                    <p>DataSecure - Consultoria em segurança de dados</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="empresas-footer">
        <img src="img/logo.png" alt="logotipo" title="Jeemix Consultorias" class="empresas-logo1">
        <h4>© Todos os direitos reservados para a Jeemix Consultorias</h4>
        <br>
    </footer>
</body>
</html>
