<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeemix Consultorias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo_caixa">
                <img src="img\logo.png" alt="logotipo" title="Jeemix Consultorias" class="logo">
        </div>
        <div class="bar"> 
            <nav> 
                <ul> 
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="servicos.html">Serviços</a></li> 
                    <li><a href="empresas.html">Empresas Parceiras</a></li> 
                    <li><a href="contato.html">Contato</a></li> 
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img class="banner-img" src="img\banner2.png" alt="Banner">
    </div>
    <main>
        <div class="content">
            <h1>Quem somos nós?</h1>
            <p>
                A Jeemix Consultorias é uma empresa apaixonada por resultados e comprometida em oferecer soluções personalizadas e de alto impacto para os seus clientes. Como especialistas em consultoria, dedicamo-nos a entender as necessidades únicas de cada projeto, desenvolvendo estratégias sob medida que transformam desafios em oportunidades. Nossa equipe é formada por profissionais experientes e entusiastas por inovação, prontos para orientar e inspirar empresas e indivíduos a alcançarem seus objetivos. Na Jeemix Consultorias, acreditamos que o sucesso é mais do que alcançar metas — é criar valor, fortalecer parcerias e construir um futuro sustentável com experiências e resultados que fazem a diferença.</p>
        </div>

        <div class="carrosel">
            <img src='img\vantagens-de-abrir-empresa-para-profissional-de-TI-1-1.jpg'  alt="img1">
            <img src='img\66c662678d0d9a558fbcb783_Tecnologia 1920x1080.jpg'  alt="img1">
            <img src='img\images (1).jpeg'  alt="img1">
            <img src='img\images.jpeg'  alt="img1">
            <div class="carrosel-btn prev" onclick="prevSlide()"></div>
            <div class="carrosel-btn next" onclick="nextSlide()"></div>
        </div>
    </main>
</body>
<footer>
    <img src="img\logo.png" alt="logotipo" title="Jeemix Consultorias" class="logo1">
    <h4>© Todos os direitos reservados para a  Jeemix Consultorias</h4>
    <br>
</footer>
<script src="js\script.js"></script>
</html>
