<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Jeemix Consultorias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo_caixa">
            <img src="img/logo.png" alt="logotipo" title="Jeemixs Consultorias" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="empresas.html">Empresas Parceiras</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <div class="content">
            <h1>Nossos Serviços</h1>
            <p>Na Jeemix Consultorias, somos especialistas em oferecer soluções em Tecnologia da Informação para impulsionar o sucesso do seu negócio. Nossos serviços incluem:</p>
            <ul>
                <li>Desenvolvimento de sistemas personalizados para atender às necessidades específicas da sua empresa;</li>
                <li>Criação e otimização de bancos de dados para garantir a eficiência no gerenciamento de informações;</li>
                <li>Consultoria em infraestrutura de TI, incluindo redes, servidores e segurança;</li>
                <li>Desenvolvimento de interfaces modernas e responsivas para melhorar a experiência do usuário;</li>
                <li>Implementação e suporte de sistemas de integração entre plataformas;</li>
                <li>Soluções para análise de dados e business intelligence para apoiar decisões estratégicas.</li>
            </ul>
        </div>
        
        <br><br>
        <div class="servicos2">
            <ul class="servicos">
                <li>
                    <h5>Criação de bancos de dados</h5>
                    <img src="img/database-g87972c042_1280-1024x1024.png" class="img_database">
                    <p class="serv_desc">Estruturamos e otimizamos bancos de dados para armazenamento eficiente, seguro e escalável de informações críticas.</p>
                    <p class="serv_preco">A partir de R$1.500,00</p>
                </li>
                <li>
                    <h5>Desenvolvimento de sistemas - Back-end</h5>
                    <img src="img/11987364.png" class="img_front">
                    <p class="serv_desc">Criamos sistemas robustos e escaláveis com foco na eficiência, segurança e integração entre plataformas.</p>
                    <p class="serv_preco">A partir de R$2.500,00</p>
                </li>
                <li>
                    <h5>Criação de interfaces visuais - Front-End</h5>
                    <img src="img/9095092.png" class="img_back">
                    <p class="serv_desc">Desenvolvemos interfaces modernas e responsivas que garantem uma experiência de usuário intuitiva e atraente.</p>
                    <p class="serv_preco">A partir de R$2.000,00</p>
                </li>
            </ul>
           <br> 
    </main>
</div>
</body>
<footer>
    <img src="img/logo.png" alt="logotipo" title="Jeemix Consultorias" class="logo1">
    <h4>© Todos os direitos reservados para a  Jeemix Consultorias</h4>
    <br>
</footer>
</html>
